# Mini-Project

./: .gitignore  README.md  angular.json  books_debug.txt  build_errors.txt  check_errors.js  create_components.js  jsdom_test.js  package-lock.json  package.json  remove_emojis.js  reviews_debug.txt  reviews_raw.json
backend/: compile_errors.txt  compile_errors_utf8.txt  pom.xml  run.ps1
backend/src/main/java/com/bookrevive/: BookReviveApplication.java
backend/src/main/java/com/bookrevive/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/bookrevive/controller/: BookController.java  CartController.java  OrderController.java  ReviewController.java  UserController.java
backend/src/main/java/com/bookrevive/model/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Review.java  User.java
backend/src/main/java/com/bookrevive/repository/: BookRepository.java  CartRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/bookrevive/service/: BookService.java  CartService.java  OrderService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties
src/: index.html  main.ts  styles.css
src/app/: app.component.ts  app.module.ts  app.spec.ts
src/app/components/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
src/app/components/ai-book-explorer/: ai-book-explorer.component.css  ai-book-explorer.component.html  ai-book-explorer.component.ts
src/app/components/book-reviews/: book-reviews.component.css  book-reviews.component.html  book-reviews.component.ts
src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/components/register/: register.component.css  register.component.html  register.component.ts
src/app/components/review-details/: review-details.component.css  review-details.component.html  review-details.component.ts
src/app/components/view-books/: view-books.component.css  view-books.component.html  view-books.component.ts
src/app/pages/add-book/: add-book.component.ts
src/app/pages/book-listing/: book-listing.component.ts
src/app/pages/cart/: cart.component.ts
src/app/pages/chatbot/: chatbot.component.ts
src/app/pages/dashboard/: dashboard.component.ts
src/app/pages/login/: login.component.ts
src/app/pages/profile/: profile.component.ts
src/app/pages/register/: register.component.ts
src/app/services/: auth.service.ts  book.service.ts  cart.service.ts  order.service.ts  review.service.ts  toast.service.ts
src/app/shared/navbar/: navbar.component.ts
src/app/shared/toast/: toast.component.ts
